<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Skeleton-2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="css/Dashboard.css">
</head>

<body>
	<!-- Graphs -->
	<div class="row">
		<div class="one column">
			<ul class="graphs">
				<il>graph one</il><br>
				<il>graph two</il><br>
				<il>graph three</il><br>
				<il>graph four</il><br>
				<il>graph five</il><br>
				<il>graph six</il><br>
				<il>graph seven</il><br>
			</ul>
		</div>
	</div>
</body>